<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Algorithm Test</title>
    <script type="text/javascript" src="/js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/mathlib/jsdk-rabeejs.js"></script>
    <script type="text/javascript" src="/js/mathlib/jsdk-masna3.js"></script>
    <script type="text/javascript" src="/js/mathlib/math.js"></script>
    <script type="text/javascript" src="/js/functionsHard.js"></script>
    <script type="text/javascript" src="/js/matriz3.js"></script>
    <link rel="stylesheet" href=" /css/reset.css ">
    <link rel="stylesheet" href=" /css/bootstrap.min.css ">
    <link rel="stylesheet" href=" /css/style.css ">
    <link rel="stylesheet" href=" /css/font-awesome.min.css ">

</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1><a class="titulo" href="/">Algorithm</a><small> production system</small></h1>
        </div>
        <nav>
            <ul>
                
                <li><a href="/feed.xml"></a></li>
                
                <li><a href="/"></a></li>
                
                <li><a href="/css/main.css"></a></li>
                
                <li><a href="/matriz/1/">Matriz</a></li>
                
            </ul>
        </nav>
        <!-- CONTEUDO -->
        <h1>POSTS</h1>

    </div>

</body>

</html>
