<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>{% if page.title %} {{page.title}} {% else %}{{site.title}}{%endif%}</title>
    <script type="text/javascript" src="{{"/js/jquery-2.2.3.min.js" | prepend: site.baseurl}}"></script>
    <script type="text/javascript" src="{{"/js/bootstrap.min.js" | prepend: site.baseurl}}"></script>
    <script type="text/javascript" src="{{"/js/mathlib/jsdk-rabeejs.js" | prepend: site.baseurl}}"></script>
    <script type="text/javascript" src="{{"/js/mathlib/jsdk-masna3.js" | prepend: site.baseurl}}"></script>
    <script type="text/javascript" src="{{"/js/mathlib/math.js" | prepend: site.baseurl}}"></script>
    <script type="text/javascript" src="{{"/js/functionsHard.js" | prepend: site.baseurl}}"></script>
    <script type="text/javascript" src="{{"/js/matriz3.js" | prepend: site.baseurl}}"></script>
    <link rel="stylesheet" href="{{" /css/reset.css " | prepend: site.baseurl}}">
    <link rel="stylesheet" href="{{" /css/bootstrap.min.css " | prepend: site.baseurl}}">
    <link rel="stylesheet" href="{{" /css/style.css " | prepend: site.baseurl}}">
    <link rel="stylesheet" href="{{" /css/font-awesome.min.css "| prepend: site.baseurl}}">

</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1><a class="titulo" href="/">Algorithm</a><small> production system</small></h1>
        </div>
        <nav>
            <ul>
                {% for page in site.pages %}
                <li><a href="{{page.url}}">{{page.title}}</a></li>
                {% endfor %}
            </ul>
        </nav>
        <!-- CONTEUDO -->
        {{ content }}
    </div>

</body>

</html>
