---
layout: page
title: Matriz
permalink: /matriz/1/
---

<div class="row center">
    <div class="form-inline">
        <button id="randomCal" class="btn btn-primary">Random</button>
        <div class="from-group input-group text-left col-md-5">
            <input class="form-control" id="randomTimes" type="number" min="1">
            <span class="input-group-btn">
  <button id="randomTimesFunc" class="btn btn-primary">Random Times</button>
</span>
        </div>
        <button id="removeElem" class="btn btn-danger">Clean Results</button>
        <button class="btn btn-default btn-faq" name="button" data-toggle="modal" data-target="#modal-faq">
            <i class="fa fa-question-circle-o fa-lg" aria-hidden="true">
</i>
        </button>
    </div>
</div>

<div class="row result-pnl">
    <div class="panel panel-default ">
        <div class="panel-heading">
            <h2 class="panel-title">Results</h2>
        </div>
        <div class="panel-body">
            <ul class="result-list">
            </ul>
        </div>
    </div>
</div>

<div class="result-time">
    <p>
    </p>
</div>

<div class="modal fade" id="modal-faq" tabindex="-1" role="dialog" aria-labelledby="lblModel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="lblModel">Problem Description</h4>
            </div>
            <div class="modal-body">
                <p>
                    The objective of this algorithm is solve this matrix (bellow) and find a better solution.
                </p>
                <table class="table table-bordered table-matrix">
                    <thead>
                        <tr>
                            <td class="dif-color-index"></td>
                            <td class="dif-color-index">Begin</td>
                            <td class="dif-color-index">P1</td>
                            <td class="dif-color-index">P2</td>
                            <td class="dif-color-index">P3</td>
                            <td class="dif-color-index">P4</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="dif-color-index">Begin</td>
                            <td>-</td>
                            <td>7</td>
                            <td>14</td>
                            <td>13</td>
                            <td>11</td>
                        </tr>
                        <tr>
                            <td class="dif-color-index">P1</td>
                            <td>8</td>
                            <td>-</td>
                            <td>12</td>
                            <td>22</td>
                            <td>18</td>
                        </tr>
                        <tr>
                            <td class="dif-color-index">P2</td>
                            <td>7</td>
                            <td>9</td>
                            <td>-</td>
                            <td>7</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td class="dif-color-index">P3</td>
                            <td>12</td>
                            <td>14</td>
                            <td>9</td>
                            <td>-</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td class="dif-color-index">P4</td>
                            <td>6</td>
                            <td>8</td>
                            <td>2</td>
                            <td>10</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>
                <p>
                    Rules to test the hypothesis:
                </p>
                <ul class="rules">
                    <li>Choose a sequence of number between 1 and 4\. (&gt;= 1 &amp;&amp; &lt;=4)</li>
                    <li>Don't repeat numbers</li>
                    <li>Fill all fields</li>
                </ul>
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
